{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=LAPTOP-CI7ROALF\\SQLEXPRESS;Database=BookListRazor;trusted_connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}